<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Image Zoom</h1>
    <div class="img-wrapper">
      <div class="img-pic">
        <img
          src="./z4788223550435_616dfb825fd8dfa0ff6ddaa33a695957.jpg"
          alt=""
          class="img-original"
        />
        <div class="img-zoom-lens"></div>
      </div>
      <div class="img-zoom-result">
        <img
          src="./z4788223550435_616dfb825fd8dfa0ff6ddaa33a695957.jpg"
          alt=""
          class="img-copy"
        />
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
